<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>http://aaa/mytaglib</uri>
	
	<tag>
		<description>Outputs Hello, World</description>
		<name>helloWorld</name>
		<tag-class>hujw.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>query</description>
		<name>query</name>
		<tag-class>hujw.QueryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>driver</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>driver</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pass</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<description>Iterator</description>
		<name>iterator</name>
		<tag-class>hujw.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<description>fragment</description>
		<name>fragment</name>
		<tag-class>hujw.FragmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fragment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>dynaAttr</name>
		<tag-class>hujw.dynaAttrTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<function>
		<name>reverse</name>
		<function-class>hujw.Functions</function-class>
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	<function>
		<name>countChar</name>
		<function-class>hujw.Functions</function-class>
		<function-signature>int countChar(java.lang.String)</function-signature>
	</function>
	<!-- <tag>
	<description> Takes 3 fragments and invokes them in a random 
		order </description>
	<name>shuffle</name>
	<tag-class>jsp2.examples.simpletag.ShuffleSimpleTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>fragment1</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>fragment2</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>fragment3</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
</tag>
	<tag>
		<description>Outputs a colored tile</description>
		<name>tile</name>
		<tag-class>jsp2.examples.simpletag.TileSimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description> Tag that echoes all its attributes and body content 
		</description>
		<name>echoAttributes</name>
		<tag-class>jsp2.examples.simpletag.EchoAttributesTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<function>
		<description>Reverses the characters in the given String</description>
		<name>reverse</name>
		<function-class>jsp2.examples.el.Functions</function-class>
		<function-signature>java.lang.String reverse( java.lang.String )</function-signature>
	</function>
	<function>
		<description>Counts the number of vowels (a,e,i,o,u) 
		in the given String</description>
		<name>countVowels</name>
		<function-class>jsp2.examples.el.Functions</function-class>
		<function-signature>java.lang.String numVowels( java.lang.String )</function-signature>
	</function>
	<function>
		<description>Converts the string to all caps</description>
		<name>caps</name>
		<function-class>jsp2.examples.el.Functions</function-class>
		<function-signature>java.lang.String caps( java.lang.String )</function-signature>
	</function> -->
	
</taglib>

